<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>aTb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>bU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>bUa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>