<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>BD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>AC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>BB</right>&#13;
	</production>&#13;
</structure>